{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules"]
} 